<table>
<thead>
<tr class="header">
<th align="left">Wohnort</th>
<th align="right">Eintritte</th>
<th align="right">Austritte</th>
<th align="right">Aktive Mitglieder</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Aachen</td>
<td align="right">14</td>
<td align="right">0</td>
<td align="right">14</td>
</tr>
<tr class="even">
<td align="left">Berlin</td>
<td align="right">20</td>
<td align="right">8</td>
<td align="right">12</td>
</tr>
<tr class="odd">
<td align="left">Hamburg</td>
<td align="right">14</td>
<td align="right">5</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="left">Köln</td>
<td align="right">4</td>
<td align="right">0</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">München</td>
<td align="right">15</td>
<td align="right">5</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="left">Ravensburg</td>
<td align="right">15</td>
<td align="right">0</td>
<td align="right">15</td>
</tr>
<tr class="odd">
<td align="left">Stuttgart</td>
<td align="right">14</td>
<td align="right">4</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="left">Ulm</td>
<td align="right">4</td>
<td align="right">0</td>
<td align="right">4</td>
</tr>
</tbody>
</table>
