<table>
<thead>
<tr class="header">
<th align="left">Frage</th>
<th align="right">Bewertung: Mittelwert</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Anmeldung</td>
<td align="right">3.2</td>
</tr>
<tr class="even">
<td align="left">Beratungsstelle</td>
<td align="right">3.6</td>
</tr>
<tr class="odd">
<td align="left">Kursangebot insgesamt</td>
<td align="right">3.3</td>
</tr>
<tr class="even">
<td align="left">Materialien</td>
<td align="right">3.2</td>
</tr>
<tr class="odd">
<td align="left">Mentor:in</td>
<td align="right">3.2</td>
</tr>
<tr class="even">
<td align="left">Räumlichkeiten</td>
<td align="right">3.0</td>
</tr>
</tbody>
</table>
